BenchmarkPlatform_String-24       	1000000000	         0.2204 ns/op	       0 B/op	       0 allocs/op
BenchmarkPlatform_Normalize-24    	29014614	        42.38 ns/op	       8 B/op	       1 allocs/op
BenchmarkIncident_Create-24                          	46831749	        25.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkIncident_Status-24                          	26653497	        40.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkIncident_Type-24                            	1000000000	         0.2121 ns/op	       0 B/op	       0 allocs/op
BenchmarkPlannedMaintenance_Create-24                	47193154	        26.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_WithManyAllocations-24            	  825948	      1423 ns/op	     760 B/op	      32 allocs/op
BenchmarkNewIncident-24                              	 4083080	       293.3 ns/op	     152 B/op	       8 allocs/op
BenchmarkNewFiringIncident-24                        	 4116582	       287.3 ns/op	     152 B/op	       8 allocs/op
BenchmarkNewKnownIssue-24                            	 4152824	       290.0 ns/op	     152 B/op	       8 allocs/op
BenchmarkIncidentCreation_Concurrent-24              	16691126	        74.78 ns/op	     152 B/op	       8 allocs/op
BenchmarkNewPlannedMaintenance-24                    	 3971312	       297.4 ns/op	     152 B/op	       8 allocs/op
BenchmarkNewPlannedMaintenanceWithTimes-24           	 3334119	       355.1 ns/op	     312 B/op	       9 allocs/op
BenchmarkPlannedMaintenanceCreation_Concurrent-24    	15997088	        76.34 ns/op	     152 B/op	       8 allocs/op
BenchmarkWeatherService_GetWeatherSummary-24          	 5517440	       202.4 ns/op	     272 B/op	       2 allocs/op
BenchmarkWeatherService_CalculateWeatherForPath-24    	 2869063	       434.3 ns/op	     144 B/op	       4 allocs/op
BenchmarkAPIHandler_HandleHealth-24         	  516118	      2241 ns/op	    6605 B/op	      25 allocs/op
BenchmarkWeatherHandler_HandleWeather-24    	  485131	      2662 ns/op	    6549 B/op	      20 allocs/op
BenchmarkAPIHandler_JSON_Encoding-24        	  622594	      2037 ns/op	    1753 B/op	      30 allocs/op
BenchmarkJSON_Marshaling-24                 	  742041	      1514 ns/op	     808 B/op	      22 allocs/op
BenchmarkServer_Weather-24    	    6639	    176781 ns/op	   35414 B/op	     195 allocs/op
BenchmarkWithBuilderSmall-24            	41026640	        30.58 ns/op	       8 B/op	       1 allocs/op
BenchmarkWithBuilderCapacitySmall-24    	37041853	        29.25 ns/op	       8 B/op	       1 allocs/op
BenchmarkTraditionalPattern-24          	40240280	        25.23 ns/op	       8 B/op	       1 allocs/op
BenchmarkNewGUID-24                     	 4831992	       242.5 ns/op	     104 B/op	       7 allocs/op
BenchmarkNewGUIDString-24               	 4754728	       240.5 ns/op	     104 B/op	       7 allocs/op
BenchmarkGUIDConcurrent-24              	24060676	        56.82 ns/op	     104 B/op	       7 allocs/op
BenchmarkGUID_String-24                 	1000000000	         0.2165 ns/op	       0 B/op	       0 allocs/op
BenchmarkGUID_IsEmpty-24                	1000000000	         0.2192 ns/op	       0 B/op	       0 allocs/op
BenchmarkNormalizeString_Simple-24      	16049206	        71.37 ns/op	      16 B/op	       1 allocs/op
BenchmarkNormalizeString_Complex-24     	 5628174	       212.0 ns/op	      64 B/op	       1 allocs/op
BenchmarkNormalizeString_VeryLong-24    	 2514387	       484.3 ns/op	     160 B/op	       1 allocs/op
BenchmarkNormalizeFromStringable-24     	 3371311	       344.5 ns/op	     176 B/op	       3 allocs/op
BenchmarkComponent_Normalize-24         	 4597700	       260.4 ns/op	      96 B/op	       5 allocs/op
BenchmarkInstance_Normalize-24          	 7768086	       151.4 ns/op	      48 B/op	       3 allocs/op
BenchmarkComponent_String-24            	10674490	       111.8 ns/op	     128 B/op	       2 allocs/op
BenchmarkConcurrentNormalize-24         	22349229	        59.48 ns/op	      96 B/op	       5 allocs/op
