BenchmarkPlatform_String-24       	1000000000	         0.2189 ns/op	       0 B/op	       0 allocs/op
BenchmarkPlatform_Normalize-24    	26283585	        41.52 ns/op	       8 B/op	       1 allocs/op
BenchmarkIncident_Create-24                          	46541264	        25.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkIncident_Status-24                          	28606552	        40.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkIncident_Type-24                            	1000000000	         0.2150 ns/op	       0 B/op	       0 allocs/op
BenchmarkPlannedMaintenance_Create-24                	43447701	        26.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_WithManyAllocations-24            	  823950	      1452 ns/op	     760 B/op	      32 allocs/op
BenchmarkNewIncident-24                              	 3969283	       297.8 ns/op	     152 B/op	       8 allocs/op
BenchmarkNewFiringIncident-24                        	 3875971	       285.2 ns/op	     152 B/op	       8 allocs/op
BenchmarkNewKnownIssue-24                            	 4104648	       297.3 ns/op	     152 B/op	       8 allocs/op
BenchmarkIncidentCreation_Concurrent-24              	17793180	        74.75 ns/op	     152 B/op	       8 allocs/op
BenchmarkNewPlannedMaintenance-24                    	 3977385	       295.9 ns/op	     152 B/op	       8 allocs/op
BenchmarkNewPlannedMaintenanceWithTimes-24           	 3356325	       348.5 ns/op	     312 B/op	       9 allocs/op
BenchmarkPlannedMaintenanceCreation_Concurrent-24    	16744825	        77.90 ns/op	     152 B/op	       8 allocs/op
BenchmarkWeatherService_GetWeatherSummary-24          	 5584796	       207.5 ns/op	     272 B/op	       2 allocs/op
BenchmarkWeatherService_CalculateWeatherForPath-24    	 2774416	       438.1 ns/op	     144 B/op	       4 allocs/op
BenchmarkAPIHandler_HandleHealth-24         	  536121	      2249 ns/op	    6605 B/op	      25 allocs/op
BenchmarkWeatherHandler_HandleWeather-24    	  430567	      2581 ns/op	    6549 B/op	      20 allocs/op
BenchmarkAPIHandler_JSON_Encoding-24        	  495786	      2035 ns/op	    1753 B/op	      30 allocs/op
BenchmarkJSON_Marshaling-24                 	  789180	      1545 ns/op	     808 B/op	      22 allocs/op
BenchmarkServer_Weather-24    	    6934	    176896 ns/op	   35326 B/op	     195 allocs/op
BenchmarkWithBuilderSmall-24            	40116930	        30.05 ns/op	       8 B/op	       1 allocs/op
BenchmarkWithBuilderCapacitySmall-24    	42724429	        29.66 ns/op	       8 B/op	       1 allocs/op
BenchmarkTraditionalPattern-24          	44942127	        26.26 ns/op	       8 B/op	       1 allocs/op
BenchmarkNewGUID-24                     	 4988173	       244.6 ns/op	     104 B/op	       7 allocs/op
BenchmarkNewGUIDString-24               	 4928034	       238.2 ns/op	     104 B/op	       7 allocs/op
BenchmarkGUIDConcurrent-24              	24724552	        57.09 ns/op	     104 B/op	       7 allocs/op
BenchmarkGUID_String-24                 	1000000000	         0.2156 ns/op	       0 B/op	       0 allocs/op
BenchmarkGUID_IsEmpty-24                	1000000000	         0.2121 ns/op	       0 B/op	       0 allocs/op
BenchmarkNormalizeString_Simple-24      	14685445	        72.39 ns/op	      16 B/op	       1 allocs/op
BenchmarkNormalizeString_Complex-24     	 5551914	       213.8 ns/op	      64 B/op	       1 allocs/op
BenchmarkNormalizeString_VeryLong-24    	 2410662	       479.0 ns/op	     160 B/op	       1 allocs/op
BenchmarkNormalizeFromStringable-24     	 3557935	       332.2 ns/op	     176 B/op	       3 allocs/op
BenchmarkComponent_Normalize-24         	 4559511	       255.2 ns/op	      96 B/op	       5 allocs/op
BenchmarkInstance_Normalize-24          	 7797830	       149.5 ns/op	      48 B/op	       3 allocs/op
BenchmarkComponent_String-24            	11416274	       107.9 ns/op	     128 B/op	       2 allocs/op
BenchmarkConcurrentNormalize-24         	17891786	        59.00 ns/op	      96 B/op	       5 allocs/op
