BenchmarkPlatform_String-24       	1000000000	         0.2226 ns/op	       0 B/op	       0 allocs/op
BenchmarkPlatform_Normalize-24    	28068729	        41.92 ns/op	       8 B/op	       1 allocs/op
BenchmarkIncident_Create-24                          	46419499	        26.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkIncident_Status-24                          	27371314	        40.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkIncident_Type-24                            	1000000000	         0.2122 ns/op	       0 B/op	       0 allocs/op
BenchmarkPlannedMaintenance_Create-24                	47068520	        25.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_WithManyAllocations-24            	  776694	      1486 ns/op	     760 B/op	      32 allocs/op
BenchmarkNewIncident-24                              	 4122831	       295.3 ns/op	     152 B/op	       8 allocs/op
BenchmarkNewFiringIncident-24                        	 4059453	       299.9 ns/op	     152 B/op	       8 allocs/op
BenchmarkNewKnownIssue-24                            	 3847366	       298.1 ns/op	     152 B/op	       8 allocs/op
BenchmarkIncidentCreation_Concurrent-24              	16808356	        74.05 ns/op	     152 B/op	       8 allocs/op
BenchmarkNewPlannedMaintenance-24                    	 3888574	       288.3 ns/op	     152 B/op	       8 allocs/op
BenchmarkNewPlannedMaintenanceWithTimes-24           	 3473131	       345.5 ns/op	     312 B/op	       9 allocs/op
BenchmarkPlannedMaintenanceCreation_Concurrent-24    	15877116	        76.90 ns/op	     152 B/op	       8 allocs/op
BenchmarkWeatherService_GetWeatherSummary-24          	 5461596	       214.9 ns/op	     272 B/op	       2 allocs/op
BenchmarkWeatherService_CalculateWeatherForPath-24    	 2796520	       438.5 ns/op	     144 B/op	       4 allocs/op
BenchmarkAPIHandler_HandleHealth-24         	  459100	      2197 ns/op	    6605 B/op	      25 allocs/op
BenchmarkWeatherHandler_HandleWeather-24    	  488961	      2612 ns/op	    6549 B/op	      20 allocs/op
BenchmarkAPIHandler_JSON_Encoding-24        	  588072	      1994 ns/op	    1753 B/op	      30 allocs/op
BenchmarkJSON_Marshaling-24                 	  767925	      1521 ns/op	     808 B/op	      22 allocs/op
BenchmarkServer_Weather-24    	    5918	    174524 ns/op	   35361 B/op	     195 allocs/op
BenchmarkWithBuilderSmall-24            	34634816	        29.13 ns/op	       8 B/op	       1 allocs/op
BenchmarkWithBuilderCapacitySmall-24    	36982106	        29.96 ns/op	       8 B/op	       1 allocs/op
BenchmarkTraditionalPattern-24          	48191623	        26.47 ns/op	       8 B/op	       1 allocs/op
BenchmarkNewGUID-24                     	 4614687	       248.6 ns/op	     104 B/op	       7 allocs/op
BenchmarkNewGUIDString-24               	 4822758	       248.5 ns/op	     104 B/op	       7 allocs/op
BenchmarkGUIDConcurrent-24              	24078406	        57.38 ns/op	     104 B/op	       7 allocs/op
BenchmarkGUID_String-24                 	1000000000	         0.2567 ns/op	       0 B/op	       0 allocs/op
BenchmarkGUID_IsEmpty-24                	1000000000	         0.2181 ns/op	       0 B/op	       0 allocs/op
BenchmarkNormalizeString_Simple-24      	16143160	        70.28 ns/op	      16 B/op	       1 allocs/op
BenchmarkNormalizeString_Complex-24     	 5642425	       214.7 ns/op	      64 B/op	       1 allocs/op
BenchmarkNormalizeString_VeryLong-24    	 2435664	       457.2 ns/op	     160 B/op	       1 allocs/op
BenchmarkNormalizeFromStringable-24     	 3491904	       330.1 ns/op	     176 B/op	       3 allocs/op
BenchmarkComponent_Normalize-24         	 4617507	       250.5 ns/op	      96 B/op	       5 allocs/op
BenchmarkInstance_Normalize-24          	 8285494	       153.9 ns/op	      48 B/op	       3 allocs/op
BenchmarkComponent_String-24            	11514805	       106.0 ns/op	     128 B/op	       2 allocs/op
BenchmarkConcurrentNormalize-24         	21924168	        54.85 ns/op	      96 B/op	       5 allocs/op
