BenchmarkComponent_NormalizeWithCache-24         	358633942	         3.218 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_NormalizeWithoutCache-24      	 3940857	       291.0 ns/op	      96 B/op	       5 allocs/op
BenchmarkComponent_NormalizeConcurrent-24        	27704887	        40.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_CreateMany-24                 	 4385272	       266.1 ns/op	     800 B/op	      10 allocs/op
BenchmarkComponent_CreateManyWithNormalize-24    	  211243	      5738 ns/op	    1938 B/op	      71 allocs/op
BenchmarkPlatform_String-24                      	1000000000	         0.2198 ns/op	       0 B/op	       0 allocs/op
BenchmarkPlatform_Normalize-24                   	28042381	        44.44 ns/op	       8 B/op	       1 allocs/op
BenchmarkIncident_Create-24                          	47433128	        25.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkIncident_Status-24                          	29594293	        40.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkIncident_Type-24                            	1000000000	         0.2271 ns/op	       0 B/op	       0 allocs/op
BenchmarkPlannedMaintenance_Create-24                	42473631	        28.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_WithManyAllocations-24            	  757434	      1523 ns/op	     920 B/op	      32 allocs/op
BenchmarkNewIncident-24                              	 4217185	       297.0 ns/op	     152 B/op	       8 allocs/op
BenchmarkNewFiringIncident-24                        	 4153401	       298.8 ns/op	     152 B/op	       8 allocs/op
BenchmarkNewKnownIssue-24                            	 4336065	       301.5 ns/op	     152 B/op	       8 allocs/op
BenchmarkIncidentCreation_Concurrent-24              	17592307	        75.70 ns/op	     152 B/op	       8 allocs/op
BenchmarkNewPlannedMaintenance-24                    	 4344268	       298.0 ns/op	     152 B/op	       8 allocs/op
BenchmarkNewPlannedMaintenanceWithTimes-24           	 3567931	       336.1 ns/op	     312 B/op	       9 allocs/op
BenchmarkPlannedMaintenanceCreation_Concurrent-24    	15901977	        78.10 ns/op	     152 B/op	       8 allocs/op
BenchmarkWeatherService_GetWeatherSummary-24          	 5704958	       199.6 ns/op	     272 B/op	       2 allocs/op
BenchmarkWeatherService_CalculateWeatherForPath-24    	 2691426	       436.8 ns/op	     144 B/op	       4 allocs/op
BenchmarkAPIHandler_HandleHealth-24         	  536962	      2187 ns/op	    6274 B/op	      23 allocs/op
BenchmarkWeatherHandler_HandleWeather-24    	  492872	      2698 ns/op	    6549 B/op	      20 allocs/op
BenchmarkAPIHandler_JSON_Encoding-24        	  506601	      2126 ns/op	    1753 B/op	      30 allocs/op
BenchmarkJSON_Marshaling-24                 	  657332	      1574 ns/op	     808 B/op	      22 allocs/op
BenchmarkServer_Weather-24    	    5972	    175735 ns/op	   35431 B/op	     195 allocs/op
BenchmarkWithBuilderSmall-24                  	38838918	        30.33 ns/op	       8 B/op	       1 allocs/op
BenchmarkWithBuilderCapacitySmall-24          	38590028	        31.00 ns/op	       8 B/op	       1 allocs/op
BenchmarkTraditionalPattern-24                	37281651	        27.53 ns/op	       8 B/op	       1 allocs/op
BenchmarkNewGUID-24                           	 5064568	       250.1 ns/op	     104 B/op	       7 allocs/op
BenchmarkNewGUIDString-24                     	 4956510	       249.9 ns/op	     104 B/op	       7 allocs/op
BenchmarkGUIDConcurrent-24                    	22909455	        57.23 ns/op	     104 B/op	       7 allocs/op
BenchmarkGUID_String-24                       	1000000000	         0.2154 ns/op	       0 B/op	       0 allocs/op
BenchmarkGUID_IsEmpty-24                      	1000000000	         0.2669 ns/op	       0 B/op	       0 allocs/op
BenchmarkJSONResponsePool_Get-24              	30957266	        38.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkJSONResponsePool_GetPut-24           	24377910	        55.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringMapPool_Get-24                 	27184350	        38.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkTraditionalMapAllocation-24          	31265911	        35.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkTraditionalStringMapAllocation-24    	41339294	        25.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkJSONResponsePool_Concurrent-24       	201332904	         6.853 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringMapPool_Concurrent-24          	297446251	         3.988 ns/op	       0 B/op	       0 allocs/op
BenchmarkNormalizeString_Simple-24            	17193174	        73.66 ns/op	      16 B/op	       1 allocs/op
BenchmarkNormalizeString_Complex-24           	 5611108	       210.1 ns/op	      64 B/op	       1 allocs/op
BenchmarkNormalizeString_VeryLong-24          	 2445130	       481.2 ns/op	     160 B/op	       1 allocs/op
BenchmarkNormalizeFromStringable-24           	 3495482	       353.6 ns/op	     176 B/op	       3 allocs/op
BenchmarkComponent_Normalize-24               	 4582177	       258.5 ns/op	      96 B/op	       5 allocs/op
BenchmarkInstance_Normalize-24                	 8017286	       157.6 ns/op	      48 B/op	       3 allocs/op
BenchmarkComponent_String-24                  	10518205	       112.1 ns/op	     128 B/op	       2 allocs/op
BenchmarkConcurrentNormalize-24               	20310744	        57.98 ns/op	      96 B/op	       5 allocs/op
